{
    "rewrites": [
      {
        "source": "/Beloved-Lynx-Stepan-Killed-in-Drone-Strike-on-Kyiv-Zoo",
        "destination": "/Beloved-Lynx-Stepan-Killed-in-Drone-Strike-on-Kyiv-Zoo.html"
      }
    ]
  }
  